<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alunos.prodapp.MenuCentral">

    <ScrollView
        android:id="@+id/ScrollView"
        android:layout_width="500dp"
        android:layout_height="600dp"
        android:clipToPadding="false"
        android:fillViewport="false"
        android:padding="1dp"
        android:paddingBottom="1dp"
        android:paddingEnd="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingStart="0dp"
        android:paddingTop="0dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:id="@+id/LinearLayoutVertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/textView50"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="0.33"
                android:text="Clique na Época que Desejar Visualizar"
                android:textAlignment="center" />

            <LinearLayout
                android:id="@+id/LinearLayoutHorizontal1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="3dp"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingEnd="0dp"
                android:paddingTop="5dp">

                <Button
                    android:id="@+id/buttonVerde"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="#11772d"
                    android:text="Plantio" />

                <Button
                    android:id="@+id/buttonAmarelo"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="#f2f302"
                    android:text="Crescimento" />

                <Button
                    android:id="@+id/buttonVermelho"
                    android:layout_width="130dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="#cc0000"
                    android:text="Colheita" />

                <Button
                    android:id="@+id/buttonPadraoCinza"
                    android:layout_width="130dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@color/PadraoBotao"
                    android:text="TODAS" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayoutHorizontal2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:layout_weight="0.33"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonJaneiro"
                    android:layout_width="130dp"
                    android:layout_height="105dp"
                    android:layout_weight="1"
                    android:background="#d6d7d7"
                    android:text="Janeiro" />

                <Button
                    android:id="@+id/buttonFevereiro"
                    android:layout_width="130dp"
                    android:layout_height="105dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:background="#d6d7d7"
                    android:text="Fevereiro" />

                <Button
                    android:id="@+id/buttonMarco"
                    android:layout_width="130dp"
                    android:layout_height="105dp"
                    android:layout_weight="1"
                    android:background="#d6d7d7"
                    android:text="Março" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayoutHorizontal1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonAbril"
                    android:layout_width="130dp"
                    android:layout_height="105dp"
                    android:layout_weight="1"
                    android:background="#d6d7d7"
                    android:text="Abril" />

                <Button
                    android:id="@+id/buttonMaio"
                    android:layout_width="130dp"
                    android:layout_height="105dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:background="#d6d7d7"
                    android:text="Maio" />

                <Button
                    android:id="@+id/buttonJunho"
                    android:layout_width="130dp"
                    android:layout_height="105dp"
                    android:layout_weight="1"
                    android:background="#d6d7d7"
                    android:text="Junho" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayoutHorizontal1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:layout_weight="0.33"
                android:orientation="horizontal"
                android:paddingEnd="0dp">

                <Button
                    android:id="@+id/buttonJulho"
                    android:layout_width="130dp"
                    android:layout_height="105dp"
                    android:layout_weight="1"
                    android:background="#d6d7d7"
                    android:text="julho" />

                <Button
                    android:id="@+id/buttonAgosto"
                    android:layout_width="130dp"
                    android:layout_height="105dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:background="#d6d7d7"
                    android:text="Agosto" />

                <Button
                    android:id="@+id/buttonSetembro"
                    android:layout_width="130dp"
                    android:layout_height="105dp"
                    android:layout_weight="1"
                    android:background="#d6d7d7"
                    android:text="Setembro" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayoutHorizontal1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:layout_weight="0.33"
                android:orientation="horizontal"
                android:paddingEnd="0dp">

                <Button
                    android:id="@+id/buttonOutubro"
                    android:layout_width="130dp"
                    android:layout_height="105dp"
                    android:layout_weight="1"
                    android:background="#d6d7d7"
                    android:text="OUtubro" />

                <Button
                    android:id="@+id/buttonNovembro"
                    android:layout_width="130dp"
                    android:layout_height="105dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:background="#d6d7d7"
                    android:text="novembro" />

                <Button
                    android:id="@+id/buttonDezembro"
                    android:layout_width="130dp"
                    android:layout_height="105dp"
                    android:layout_weight="1"
                    android:background="#d6d7d7"
                    android:text="dezembro" />
            </LinearLayout>


        </LinearLayout>


    </ScrollView>
</RelativeLayout>