<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alunos.prodapp.TelaDeSincronizacao">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/TelaDeSincronizacaoTextViewTituloPrincipal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="@string/TelaDeSincronizacaoTextViewTituloPrincipal"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TelaDeSincronizacaoTextViewDescricao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-smallcaps"
                android:text="@string/TelaDeSincronizacaoTextViewDescricao"
                android:textAlignment="center"
                android:textSize="16sp"
                android:typeface="sans" />

            <ImageButton
                android:id="@+id/imageButtonSincronizar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:elevation="19dp"
                app:srcCompat="@drawable/sincro"
                android:layout_weight="0.21" />

            <TextView
                android:id="@+id/TelaDeSincronizacaoCliquePraSincronizar"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_marginBottom="15dp"
                android:text="@string/TelaDeSincronizacaoCliquePraSincronizar"
                android:textAlignment="center" />

            <CheckBox
                android:id="@+id/checkBoxTelaDeSincronizacao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fazer sincronização automática"
                android:textAlignment="textStart" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="22dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/TelaDeSincronizacaoStatus"
                    android:layout_width="228dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.34"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Status da Sincronização"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:typeface="serif"
                    tools:text="Status da Sincronização" />

                <TextView
                    android:id="@+id/textVieTelaDeSincronizacaoStatusAlteranado"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_weight="0.12"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Não Sincronizado"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textColor="@color/MenuEpocas"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:typeface="serif" />

            </LinearLayout>

        </LinearLayout>
        </ScrollView>
</RelativeLayout>