<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alunos.prodapp.NoticiaSementesEstrela">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView37"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Em Erechim (RS), Sementes Estrela investe em qualidade e vigor"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="match_parent"
                android:layout_height="202dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/imagem1noticiasementesestrela" />

            <TextView
                android:id="@+id/textView44"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Em Erechim (RS), durante a Rota Tecnológica da Dimicron, a jornalista Fernanda Custódio, do Notícias Agrícolas, conversou com Aluízio Cominetti, Gerente Comercial da Sementes Estrela e Futura Agrícola, para debater a qualidade de sementes, os cuidados necessários e também a importância do vigor." />

            <TextView
                android:id="@+id/textView47"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text='Cominetti destaca que "não é qualquer grão que pode virar semente", uma vez que o tratamento é diferenciado desde o início, considerando o manejo e o tipo da produção em si. Uma das maiores preocupações da empresa, segundo ele, é "atentar para os detalhes", realizando um controle de qualidade e uma seleção bem feita para entregar um resultado final adequado para os clientes.' />

            <TextView
                android:id="@+id/textView48"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text='Na produtividade final, a semente também depende do trabalho no campo. "Os tratos culturais mantêm a produtividade", aponta, sendo o solo um dos detalhes mais importantes para criar um bom ambiente produtivo.' />

            <TextView
                android:id="@+id/textView46"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="A empresa entrega aos clientes tanto a semente nua quanto a semente tratada. Em parceria com a Dimicron, é possível oferecer também um acréscimo nutricional que cria melhor ambiente para a semente se desenvolver quando for implantada. Também há uma preocupação maior com o vigor, que a empresa procura trabalhar com uma porcentagem acima das exigências de mercado, ou seja, acima de 80%." />

            <TextView
                android:id="@+id/textView49"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Para Cominetti, o ano de 2017 será um ano no qual os produtores, após boas safras, vão estar capitalizados e não devem deixar de investir na produção. Algumas tecnologias novas vão possibilitar a empresa a melhorar o seu índice de qualidade, na intenção de contribuir cada vez mais para um maior rendimento." />

            <TextView
                android:id="@+id/textView45"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:text="-Notícias Agrícolas"
                android:textAlignment="textEnd"
                android:textAllCaps="true" />

            <TextView
                android:id="@+id/textViewLink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:text="Para mais informações sobre a Dimicron e seus produtos clique aqui."
                android:textAllCaps="false"
                android:textColor="@android:color/black" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
