<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alunos.prodapp.TelaDeRotacaoDeCultura">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="178dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView89"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:text="Sementes Principais"
                                android:textAlignment="textStart"
                                android:textColor="@android:color/black" />

                            <CheckBox
                                android:id="@+id/checkBoxArroz"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="Arroz"
                                android:textColor="@android:color/black" />

                            <CheckBox
                                android:id="@+id/checkBoxMilho"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="Milho"
                                android:textColor="@android:color/black" />

                            <CheckBox
                                android:id="@+id/checkBoxSoja"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="Soja"
                                android:textColor="@android:color/black" />

                            <CheckBox
                                android:id="@+id/checkBoxTrigo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="Trigo"
                                android:textColor="@android:color/black" />

                            <Button
                                android:id="@+id/buttonSaberMais"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginTop="5dp"
                                android:text="Mais Informações"
                                android:textColor="@android:color/black" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="178dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView90"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:text="Sementes Secundárias"
                                android:textAlignment="textStart"
                                android:textColor="@android:color/black" />

                            <CheckBox
                                android:id="@+id/checkBoxGirassol"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="Girassol"
                                android:textColor="@android:color/black" />

                            <CheckBox
                                android:id="@+id/checkBoxMilhete"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="Milhete"
                                android:textColor="@android:color/black" />

                            <CheckBox
                                android:id="@+id/checkBoxSorgo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="Sorgo"
                                android:textColor="@android:color/black" />

                            <CheckBox
                                android:id="@+id/checkBoxTremoco"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="Tremoço"
                                android:textColor="@android:color/black" />

                            <Button
                                android:id="@+id/buttonCriarDiagrama"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginTop="5dp"
                                android:text="Criar diagrama"
                                android:textColor="@android:color/black" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LinearLayout1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/imageView16"
                            android:layout_width="119dp"
                            android:layout_height="105dp"
                            app:srcCompat="@drawable/setaesquerdacima" />

                        <ImageView
                            android:id="@+id/imageViewCima"
                            android:layout_width="119dp"
                            android:layout_height="105dp"
                            app:srcCompat="@drawable/arrozquadrado" />

                        <ImageView
                            android:id="@+id/imageView12"
                            android:layout_width="119dp"
                            android:layout_height="105dp"
                            app:srcCompat="@drawable/setadireitacima" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LinearLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:weightSum="1">

                        <ImageView
                            android:id="@+id/imageViewEsquerda"
                            android:layout_width="119dp"
                            android:layout_height="105dp"
                            app:srcCompat="@drawable/arrozquadrado" />

                        <ImageView
                            android:id="@+id/imageView13"
                            android:layout_width="119dp"
                            android:layout_height="105dp"
                            android:layout_weight="0.04"
                            app:srcCompat="@drawable/meio" />

                        <ImageView
                            android:id="@+id/imageViewDireita"
                            android:layout_width="119dp"
                            android:layout_height="105dp"
                            app:srcCompat="@drawable/arrozquadrado" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LinearLayout3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/imageView16"
                            android:layout_width="119dp"
                            android:layout_height="105dp"
                            android:layout_weight="0.67"
                            app:srcCompat="@drawable/setaesquerdabaixo" />

                        <ImageView
                            android:id="@+id/imageViewBaixo"
                            android:layout_width="119dp"
                            android:layout_height="105dp"
                            app:srcCompat="@drawable/arrozquadrado" />

                        <ImageView
                            android:id="@+id/imageView12"
                            android:layout_width="119dp"
                            android:layout_height="105dp"
                            app:srcCompat="@drawable/setadireitabaixo" />
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>

        </LinearLayout>
    </HorizontalScrollView>
</RelativeLayout>
