<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alunos.prodapp.SubMenuPragas">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/textView56"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/DescarteAgrotoxicoParte1"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:typeface="sans" />

                    <TextView
                        android:id="@+id/textView55"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:background="@android:color/darker_gray"
                        android:text="@string/DescarteAgrotoxicoParte2"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:typeface="sans" />

                    <ImageView
                        android:id="@+id/imageViewLavagem"
                        android:layout_width="match_parent"
                        android:layout_height="254dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:scaleType="fitStart"
                        app:srcCompat="@drawable/devolucaoembalagem" />

                    <TextView
                        android:id="@+id/textView54"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="5dp"
                        android:text="@string/DescarteAgrotoxicoParte3"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:typeface="sans" />

                    <ImageView
                        android:id="@+id/imageViewDescarte"
                        android:layout_width="match_parent"
                        android:layout_height="190dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:scaleType="fitStart"
                        app:srcCompat="@drawable/preparacaodevolucao" />

                </LinearLayout>
            </ScrollView>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
