<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alunos.prodapp.NoticiaAgroeste">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView37"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="AGROESTE APRESENTOU A VARIEDADE AS 3680 COM MÉDIA DE PRODUÇÃO DE 80 SACAS DE SOJA"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="match_parent"
                android:layout_height="245dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/imagem2noticiaagroeste" />

            <TextView
                android:id="@+id/textView38"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="A AGROESTE, realizou na Fazenda Gávea, um Dia de Campo lançamento da variedade de soja: AS 3680 IPRO, com meta de produção acima de 75 sacas por hectares." />

            <TextView
                android:id="@+id/textView39"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Durante o Dia de Campo, o Representante Comercial da AGROESTE, Nogueira, apresentou a variedade AS 3680 IPRO, plantada em duas áreas comerciais, sendo uma sobre palhada de Nabo e outra de Sorgo." />

            <TextView
                android:id="@+id/textView40"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="A variedade de soja AS 3680 IPRO, é uma variedade ideal para abertura de plantio, final de setembro a meados de outubro e possui Precocidade, Sanidade e Potencial Produtivo." />

            <TextView
                android:id="@+id/textView41"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Na área plantada em 25/09/2016 sobre palhada nabo forrageiro, já em colheita, a média de produção é de 72 sacas de soja por hectare, com 105 dias após o plantio. Vale ressaltar que é a primeira área de soja colhida no município nessa safra." />

            <TextView
                android:id="@+id/textView42"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Já na área ao lado com a mesma variedade, plantada em 05/10/2016 sobre palhada de sorgo, a previsão é de mais de 80 sacas por hectare." />

            <TextView
                android:id="@+id/textView43"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Outra característica da AS 3680 IPRO é o sistema de engalhamento e alta quantidade de vargem em média de 80 vargem por pés." />

            <TextView
                android:id="@+id/textView44"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Segundo o Eng. Agrônomo Paulo Buzolin, responsável pela Fazenda, além das qualidades da nova variedade AS 3680 IPRO, o manejo utilizado antes do plantio da soja, aplicação de TRICHODERMIL + EQUI-SOLO, na palhada do sorgo mostrou um resultado surpreendente, onde a lavoura de soja apresenta uniformidade de plantas, sistema radicular mais vigoroso, e maior número de vagens por planta, quando comparado a área testemunha sem os produtos." />

            <TextView
                android:id="@+id/textView45"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:text="-O CORREIO NEWS"
                android:textAlignment="textEnd" />

            <TextView
                android:id="@+id/textViewLink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:text="Para mais informações sobre a Agroeste e seus produtos clique aqui."
                android:textAllCaps="false"
                android:textColor="@android:color/black" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
