<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayoutTelaDeCadastro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alunos.prodapp.TelaDeCadastro">

    <ScrollView
        android:id="@+id/ScrollViewTelaDeCadastro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="55dp">

        <LinearLayout
            android:id="@+id/LinearLayoutVerticalTelaDeCadastro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/IconeImageViewTelaDeCadastro"
                android:layout_width="match_parent"
                android:layout_height="155dp"
                android:layout_marginTop="10dp"
                app:srcCompat="@android:drawable/btn_dialog" />

            <TextView
                android:id="@+id/NomeTextViewTelaDeCadastro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Nome:"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            <EditText
                android:id="@+id/NomeEditTextTelaDeCadastro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/EmailTextViewTelaDeCadastro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="E-mail:"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            <EditText
                android:id="@+id/EmailEditTextTelaDeCadastro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="exemplo@exemplo.com"
                android:inputType="textEmailAddress" />

            <TextView
                android:id="@+id/ConfirmarEmailTextViewTelaDeCadastro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Confirmar E-mail:"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            <EditText
                android:id="@+id/ConfirmarEmailEditTextTelaDeCadastro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="exemplo@exemplo.com"
                android:inputType="textEmailAddress" />

            <TextView
                android:id="@+id/SenhaTextViewTelaDeCadastro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Senha:"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            <EditText
                android:id="@+id/SenhaEditTextTelaDeCadastro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="********"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/ConfirmarSenhaTextViewTelaDeCadastro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Confirmar Senha:"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            <EditText
                android:id="@+id/ConfirmarSenhaEditTextTelaDeCadastro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="********"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/CadastrarButtonTelaDeCadastro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="Cadastrar-se" />

            <TextView
                android:id="@+id/LoginTextViewTelaDeCadastro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/LoginTextViewTelaDeCadastro"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@android:color/holo_orange_dark" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
