<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alunos.prodapp.PragaSoja1">

    <ScrollView
        android:id="@+id/ScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/LinearLayoutVertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButtonEsquerda"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/setaesquerda" />

                <TextView
                    android:id="@+id/textViewTitulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/textViewTitulo"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="@android:color/black" />

                <ImageButton
                    android:id="@+id/imageButtonDireita"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/setadireita" />
            </LinearLayout>

            <TextView
                android:id="@+id/textViewTituloAbaixo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/textViewTituloAbaixo"
                android:textAlignment="center"
                android:textStyle="italic" />

            <HorizontalScrollView
                android:id="@+id/HorizontalScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp">

                <LinearLayout
                    android:id="@+id/LinerLayoutHorizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageViewSoja1"
                        android:layout_width="250dp"
                        android:layout_height="200dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/pragasoja1" />

                    <ImageView
                        android:id="@+id/imageViewSoja2"
                        android:layout_width="250dp"
                        android:layout_height="200dp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/pragasoja2" />

                    <ImageView
                        android:id="@+id/imageViewSoja3"
                        android:layout_width="250dp"
                        android:layout_height="200dp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/pragasoja3" />

                    <ImageView
                        android:id="@+id/imageViewSoja4"
                        android:layout_width="250dp"
                        android:layout_height="200dp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/pragasoja4" />
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/textViewSobre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/textViewSobreSoja1"
                android:textAlignment="textStart"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
