<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alunos.prodapp.SubMenuPragas">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/textView54"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="     Para os agricultores e administradores de propriedades agrícolas, o descarte correto de embalagens vazias de agrotóxicos não é apenas uma atitude consciente. Trata-se de estar em dia com a Lei 9.974/2000 e Decreto 4.074/2002, que afirma de forma explícita que as embalagens de agroquímicos, após o uso dos produtos, devem ser descartadas no prazo de um ano a partir da data da compra.  O descarte fora do prazo determinado em lei ou de forma incorreta pode implicar em multa para o agricultor, o revendedor e até o fabricante do agroquímico. Dependendo da gravidade do descaso, pode ocorrer até a detenção, uma vez que as irregularidades caracterizariam crime ambiental. "
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:typeface="sans" />

                    <ImageButton
                        android:id="@+id/imageButtonComoDescartar"
                        android:layout_width="match_parent"
                        android:layout_height="183dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/comodescartar" />

                    <ImageButton
                        android:id="@+id/imageButtonOndeDescartar"
                        android:layout_width="match_parent"
                        android:layout_height="183dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/pontolocalizacao" />
                </LinearLayout>
            </ScrollView>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
