<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alunos.prodapp.PragaMilho2">

    <ScrollView
        android:id="@+id/ScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/LinearLayoutVertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/LinearLayoutHorizontal1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButtonEsquerda"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/setaesquerda" />

                <TextView
                    android:id="@+id/textViewTitulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Pulgão-do-Milho"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/imageButtonDireita"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/setadireita" />
            </LinearLayout>

            <TextView
                android:id="@+id/textViewTituloAbaixo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Rhopalosiphum maidis"
                android:textAlignment="center"
                android:textStyle="bold|italic" />

            <HorizontalScrollView
                android:id="@+id/HorizontalScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp">

                <LinearLayout
                    android:id="@+id/LinerLayoutHorizontal2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageViewMilho1"
                        android:layout_width="250dp"
                        android:layout_height="200dp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/pragamilho5" />

                    <ImageView
                        android:id="@+id/imageViewMilho2"
                        android:layout_width="250dp"
                        android:layout_height="200dp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/pragamilho6" />

                    <ImageView
                        android:id="@+id/imageViewMilho3"
                        android:layout_width="250dp"
                        android:layout_height="200dp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/pragamilho7" />

                    <ImageView
                        android:id="@+id/imageViewMilho4"
                        android:layout_width="250dp"
                        android:layout_height="200dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/pragamilho8" />
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/textViewSobre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/PragaMilho2Parte1"
                android:textAlignment="textStart"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/PragaMilho2Parte2"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/PragaMilho2Parte3"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:text="@string/PragaMilho2Parte4"
                android:textColor="@android:color/black" />

            <Button
                android:id="@+id/buttonVerProdutos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="VER PRODUTOS PARA CONTROLE" />

            <RelativeLayout
                android:id="@+id/RelativeLayoutVerMais"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="15dp"
                            android:layout_marginTop="15dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/imageView10"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/pulgao1" />

                                <ImageView
                                    android:id="@+id/imageView9"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/pulgao2" />

                                <ImageView
                                    android:id="@+id/imageView8"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/pulgao3" />

                                <ImageView
                                    android:id="@+id/imageView7"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    app:srcCompat="@drawable/pulgao4" />
                            </LinearLayout>
                        </HorizontalScrollView>

                        <TextView
                            android:id="@+id/textView35"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="15dp"
                            android:text="Como Controlar"
                            android:textAlignment="textStart"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView25"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Controle Natural "
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView29"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:paddingBottom="15dp"
                            android:text="Frequentemente as populações do pulgãodo-milho são naturalmente mantidas sob controle devido à existência de diversos inimigos naturais associados a esta praga, como coccinelídeos (Cycloneda sanguinea, Eriopis connexa), sirfídeos, crisopídeos e microimenóperos (parasitóides) que transformam os pulgões em indivíduos vulgarmente denominados de “múmias” ."
                            android:textColor="@android:color/black" />

                        <TextView
                            android:id="@+id/textView26"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Uso de práticas agronômicas "
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView77"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:paddingBottom="15dp"
                            android:text="A observação a campo de híbridos de milho mais suscetíveis ao pulgão é uma informação importante 14.9.1. Métodos de controle do pulgão-do-milho Figura 14.15. “Múmia” de pulgão-do-milho. FUNDAÇÃO MS para estruturar as táticas de manejo. Outro fato a ser considerado é o de se evitar o escalonamento do plantio das áreas de milho, para que não haja a migração de pulgões alados de lavouras mais velhas para outras mais novas, as quais sofreriam grande pressão da praga e consequentemente maiores prejuízos. Além disso, plantios de milho safrinha mais tardios estariam mais sujeitos a períodos de estiagem mais prolongados, favorecendo o ataque da praga. "
                            android:textColor="@android:color/black" />

                        <TextView
                            android:id="@+id/textView79"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Controle químico"
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView80"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:paddingBottom="15dp"
                            android:text="Os produtos registrados para o controle do pulgão-do-milho se resumem ao tratamento de sementes , no entanto pulverizações aéreas com inseticidas a base de neonicotinóides têm apresentado bons resultados a campo, devendo-se respeitar, sempre, o período de carência. Pulverizações de parte aérea só se justificam se a infestação da praga tiver atingido populações demasiadamente elevadas (mais de 100 indivíduos por planta) em um percentual muito expressivo de plantas por hectare. Fatores agravantes como estresse hídrico próximo ao pendoamento das plantas pode potencializar os danos. A quantidade e diversidade de inimigos naturais na área devem sempre ser levadas em consideração para a tomada de decisão com controle químico. "
                            android:textColor="@android:color/black" />

                    </LinearLayout>
                </ScrollView>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
