<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alunos.prodapp.MenuCentral">

    <ScrollView
        android:id="@+id/ScrollView"
        android:layout_width="344dp"
        android:layout_height="495dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:id="@+id/LinearLayoutVertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/LinearLayoutHorizontal1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButtonSilo"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:background="?android:attr/textColorHighlight"
                    android:elevation="0dp"
                    app:srcCompat="@drawable/siloblack" />

                <ImageButton
                    android:id="@+id/imageButtonUsuario"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_green_dark"
                    app:srcCompat="@drawable/usuario" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayoutHorizontal2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButtonNoticias"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_orange_dark"
                    app:srcCompat="@drawable/noticias" />

                <ImageButton
                    android:id="@+id/imageButtonCalendario"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_red_dark"
                    app:srcCompat="@drawable/calendario" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayoutHorizontal4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButtonAgrotoxicos"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_purple"
                    app:srcCompat="@drawable/descarte" />

                <ImageButton
                    android:id="@+id/imageButton34342"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@color/Amarelo"
                    app:srcCompat="@drawable/rotacao" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayoutHorizontal3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButtonPragas"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:background="#ff4081"
                    app:srcCompat="@drawable/pragas2" />

                <ImageButton
                    android:id="@+id/imageButtonSair"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="#3f51b5"
                    app:srcCompat="@drawable/sair" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayoutHorizontal3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButtonSincronizar"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/wifi" />

            </LinearLayout>


        </LinearLayout>


    </ScrollView>

</RelativeLayout>
