<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alunos.prodapp.TelaEpocaDeMilho">

    <ScrollView
        android:id="@+id/ScrollView"
        android:layout_width="500dp"
        android:layout_height="600dp"
        android:clipToPadding="false"
        android:fillViewport="false"
        android:padding="1dp"
        android:paddingBottom="1dp"
        android:paddingEnd="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingStart="0dp"
        android:paddingTop="0dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:id="@+id/LinearLayoutVertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/textView50"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="0.33"
                android:text="Clique na época que deseja visualizar"
                android:textAlignment="center"
                android:textColor="@android:color/black" />

            <LinearLayout
                android:id="@+id/LinearLayoutHorizontal1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="3dp"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingEnd="0dp"
                android:paddingTop="5dp">

                <Button
                    android:id="@+id/buttonVerde"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:background="@color/MenuNoticias"
                    android:text="Plantio"
                    android:textColor="@android:color/black" />

                <Button
                    android:id="@+id/buttonAmarelo"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="3dp"
                    android:background="@color/MenuUsuario"
                    android:text="Colheita"
                    android:textColor="@android:color/black" />

                <Button
                    android:id="@+id/buttonVermelho"
                    android:layout_width="130dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1"
                    android:background="@color/MenuEpocas"
                    android:text="Fora de Época"
                    android:textColor="@android:color/black" />

                <Button
                    android:id="@+id/buttonPadraoCinza"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="3dp"
                    android:background="@color/PadraoBotao"
                    android:text="TODAS"
                    android:textAllCaps="false"
                    android:textColor="@android:color/black" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayoutHorizontal2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:layout_weight="0.33"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonJaneiro"
                    android:layout_width="130dp"
                    android:layout_height="105dp"
                    android:layout_weight="1"
                    android:background="#d6d7d7"
                    android:text="Janeiro"
                    android:textColor="@android:color/black" />

                <Button
                    android:id="@+id/buttonFevereiro"
                    android:layout_width="130dp"
                    android:layout_height="105dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:background="#d6d7d7"
                    android:text="Fevereiro"
                    android:textColor="@android:color/black" />

                <Button
                    android:id="@+id/buttonMarco"
                    android:layout_width="130dp"
                    android:layout_height="105dp"
                    android:layout_weight="1"
                    android:background="#d6d7d7"
                    android:text="Março"
                    android:textColor="@android:color/black" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayoutHorizontal1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonAbril"
                    android:layout_width="130dp"
                    android:layout_height="105dp"
                    android:layout_weight="1"
                    android:background="#d6d7d7"
                    android:text="Abril"
                    android:textColor="@android:color/black" />

                <Button
                    android:id="@+id/buttonMaio"
                    android:layout_width="130dp"
                    android:layout_height="105dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:background="#d6d7d7"
                    android:text="Maio"
                    android:textColor="@android:color/black" />

                <Button
                    android:id="@+id/buttonJunho"
                    android:layout_width="130dp"
                    android:layout_height="105dp"
                    android:layout_weight="1"
                    android:background="#d6d7d7"
                    android:text="Junho"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayoutHorizontal1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:layout_weight="0.33"
                android:orientation="horizontal"
                android:paddingEnd="0dp">

                <Button
                    android:id="@+id/buttonJulho"
                    android:layout_width="130dp"
                    android:layout_height="105dp"
                    android:layout_weight="1"
                    android:background="#d6d7d7"
                    android:text="julho"
                    android:textColor="@android:color/black" />

                <Button
                    android:id="@+id/buttonAgosto"
                    android:layout_width="130dp"
                    android:layout_height="105dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:background="#d6d7d7"
                    android:text="Agosto"
                    android:textColor="@android:color/black" />

                <Button
                    android:id="@+id/buttonSetembro"
                    android:layout_width="130dp"
                    android:layout_height="105dp"
                    android:layout_weight="1"
                    android:background="#d6d7d7"
                    android:text="Setembro"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayoutHorizontal1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:layout_weight="0.33"
                android:orientation="horizontal"
                android:paddingEnd="0dp">

                <Button
                    android:id="@+id/buttonOutubro"
                    android:layout_width="130dp"
                    android:layout_height="105dp"
                    android:layout_weight="1"
                    android:background="#d6d7d7"
                    android:text="OUtubro"
                    android:textColor="@android:color/black" />

                <Button
                    android:id="@+id/buttonNovembro"
                    android:layout_width="130dp"
                    android:layout_height="105dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:background="#d6d7d7"
                    android:text="novembro"
                    android:textColor="@android:color/black" />

                <Button
                    android:id="@+id/buttonDezembro"
                    android:layout_width="130dp"
                    android:layout_height="105dp"
                    android:layout_weight="1"
                    android:background="#d6d7d7"
                    android:text="dezembro"
                    android:textColor="@android:color/black" />
            </LinearLayout>


        </LinearLayout>


    </ScrollView>

</RelativeLayout>
