<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <ImageView
        android:id="@+id/imagenViewSilo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:scaleType="centerInside"
        android:transitionName="@drawable/silo_gridlayout"
        app:srcCompat="@drawable/silo_quantia" />

    <!-- Essa parte aqui, veio com erro pra mim, pq n achou a foto do silo, ai eu coloquei essa
    que ja tava por aqui -->


    <TextView
        android:id="@+id/textViewnomeSilo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:maxLines="1"
        android:padding="16dp"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

</FrameLayout>